{
    "editor.guides.indentation": false,
    "editor.renderWhitespace": "all",
    "editor.guides.bracketPairs": "active",
    "editor.hover.enabled": false,
    "editor.fontSize": 13,
    "editor.fontFamily": "UDEV Gothic 35NF",
    "workbench.colorTheme": "GitHub Dark Dimmed",
    "workbench.tree.expandMode": "doubleClick",
    "workbench.tree.indent": 16,
    "files.autoSave": "afterDelay",
    "git.autofetch": "all",
    "gitlens.currentLine.enabled": false,
    "gitlens.codeLens.enabled": false,
    "phpunit.command": "docker compose exec CONTAINER",
    "phpunit.phpunit": "PATH_TO_PHPUNIT",
    "phpunit.paths": {
        "${workspaceFolder}/src": "PATH_TO_MOUNTED_DIRECTORY"
    },
    "phpunit.args": [
        "--configuration",
        "PATH_TO_PHPUNIT_XML"
    ],
    "intelephense.codeLens.implementations.enable": true,
    "intelephense.codeLens.usages.enable": true,
    "intelephense.codeLens.references.enable": true,
    "intelephense.codeLens.parent.enable": true,
    "intelephense.codeLens.overrides.enable": true,
    "intelephense.compatibility.preferPsalmPhpstanPrefixedAnnotations": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}