{
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.folders.theme": "classic",
    // "workbench.list.openMode": "doubleClick",
    "workbench.tree.expandMode": "doubleClick",
    "workbench.colorCustomizations": {
        "editor.wordHighlightBackground": "#00000000", // カーソルを置いたときに自動的に同じ文字列をハイライトする際の背景色
        "editor.selectionBackground": "#214283", // 選択時 - 選択範囲の背景色
        "editor.selectionHighlightBackground": "#00000000", // 選択時 - 選択範囲以外に存在する同じテキスト
        "editor.findMatchHighlightBackground": "#2D543F", // 検索時 - 検索結果の背景色
        "editor.findMatchBackground": "#114957", // 検索時 - 現在選択されている検索結果の背景色
        "editor.findMatchBorder": "#ffffff" // 検索時 - 現在選択されている検索結果のボーダー色
    },
    "editor.hover.enabled": false,
    "editor.fontSize": 13,
    "editor.fontFamily": "UDEVGothic35NF-Regular",
    "plantuml.server": "https://www.plantuml.com/plantuml",
    "git.autofetch": "all",
    "gitlens.currentLine.enabled": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.ai.model": "openai:gpt-4o-mini",
    "[markdown]": {
        "editor.unicodeHighlight.invisibleCharacters": true
    },
    "[plaintext]": {
        "editor.unicodeHighlight.invisibleCharacters": true
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "phpunit.command": "docker-compose exec CONTAINER",
    "phpunit.phpunit": "PATH_TO_PHPUNIT",
    "phpunit.paths": {
        "${workspaceFolder}/src": "PATH_TO_MOUNTED_DIRECTORY"
    },
    "phpunit.args": [
        "--configuration",
         "PATH_TO_PHPUNIT_XML"
    ],
    "files.autoSave": "afterDelay",
    "namespaceResolver.sortAlphabetically": true,
    "amazonQ.shareContentWithAWS": false,
    "amazonQ.telemetry": false,
    "intelephense.codeLens.implementations.enable": true,
    "intelephense.codeLens.usages.enable": true,
    "intelephense.codeLens.references.enable": true,
    "intelephense.codeLens.parent.enable": true,
    "intelephense.codeLens.overrides.enable": true,
    "intelephense.compatibility.preferPsalmPhpstanPrefixedAnnotations": true
    
}