{
    "workbench.colorTheme": "Default Light+",
    "workbench.editor.enablePreview": false,
    "files.autoSave": "afterDelay",
    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
    "explorer.confirmDelete": false,
    "git.autofetch": "all",
    "gitlens.currentLine.enabled": false,
    "gitlens.codeLens.enabled": false,
    "phpunit.command": "docker-compose exec CONTAINER",
    "phpunit.phpunit": "PATH_TO_PHPUNIT",
    "phpunit.paths": {
        "${workspaceFolder}/src": "PATH_TO_MOUNTED_DIRECTORY"
    },
    "phpunit.args": [
        "--configuration",
         "PATH_TO_PHPUNIT_XML"
    ],
    "intelephense.files.exclude": [
        "**/.git/**",
        "**/.svn/**",
        "**/.hg/**",
        "**/CVS/**",
        "**/.DS_Store/**",
        "**/node_modules/**",
        "**/bower_components/**",
        "**/.history/**"
    ]
}
